<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.08.07 a las 10:26:26 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/pokemon/webservice">
    <schemaBindings map="false">
      <package name="com.example.pokemon.webservice.generated"/>
    </schemaBindings>
    <bindings scd="tns:getPokemonRequest">
      <class ref="com.example.pokemon.webservice.generated.GetPokemonRequest"/>
    </bindings>
    <bindings scd="tns:getPokemonResponse">
      <class ref="com.example.pokemon.webservice.generated.GetPokemonResponse"/>
    </bindings>
  </bindings>
</bindings>

