<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.08.07 a las 09:42:16 PM COT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="getPokemonRequest">
      <jaxb:class ref="generated.GetPokemonRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="getPokemonResponse">
      <jaxb:class ref="generated.GetPokemonResponse"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

